[supervisord]
nodaemon=true
[program:sshd]
command=/usr/sbin/sshd -D
#command=service sshd start

#[program:apache2]
#command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
#[program:nginx-install]
#command=/bin/bash -c "source/app/nginx-install.sh"

[include]
files = /etc/supervisor.d/*.conf
